

 header0{
 	position: absolute;
	left:0px;
	width: 1140px;
	height:10px;
	top: 0px;
	background-color:#FFcccc;
	border: 0px solid red;

 }
 header{
 	position: absolute;
	left: 0px;
	width: 1140px;
	height:150px;
	top: 10px;
	background-color:#FF9999;
	border: px solid black;
 }

 navigationBar{
 	position: absolute;
	left: 370px;
	width: 770px;
	height:60px;
	top: 100px;
	background-color:#FF9999;
	
	 

 }

 
.container1{
	position:absolute;
	left: 0px;
	width: 1140px;
	height:1200px;
	top: 250px;
	background-color:#FFcccc;
	 

}

imgBody{
	position:absolute;
	left: 0px;
	width: 1140px;
	height:1300px;
	top: 160px;
	background-color:#FFcccc;
	padding: 0px;
	 

}


#slider{
			overflow: hidden;
			position: relative;
			left: 0px;

		}

		#slider figure{
			position: relative;
			width: 500%;
			left: 0px;
			margin: 0;
			animation: 15s slider infinite;

		}
		#slider figure img{
			position: relative;
			width: 1140px;
			height: 667px;
			left: 0px;
			float: left;
			 
		}
		@keyframes slider{
			0%{
				left: 0;
			}
			20%{
				left: 0;

			}
			25%{
				left: -100%;
			}
			45%{
				left: -100%
			}
			50%{
				left: -200%
			}
			70%{
				left: -200%
			}
			75%{
				left: -300%;
			}
			95%{
				left: -300%;
			}
			100%{
				left: -400%;
			}



		}


.box{
			position: relative;
			 
			left: 20px;
			width: 600px;
			height:600px;
			top:150px;
			background-color:#FF9999;
			padding: 50px;
			border-radius: 30px;
			box-shadow: 0px 3px 5px 5px #CC0000;  


}

h2{
	text-align: center;
	margin-bottom: 20px;
	text-transform: uppercase;
	letter-spacing: 3px;
	color: #996633;

}

.box .input_field{
	margin-bottom: 10px;
}
.box .input_field input[type ="text"],
.box textarea{

	width:100%;
	border:2px solid #FFcccc;
	padding: 10px;

}

.box textarea{

	height: 150px;
	resize: none;

}

.box .btn input[type="submit"]{
	border: 1px solid red;
	left: 50px;
	margin-top: 15px;
	padding: 10px;
	width: 104%;
	border-radius: 25px;
	background-color:#FFcccc; 
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: bold;
	cursor: pointer;
	color: #996633;
}


.box #error_message{
	margin-bottom: 20px;
	padding: 0px;
	background: red;
	text-align: center;
	font-size: 14px;
	transition: all 0.5s ease;
}

.boxq{
	position: relative;
			 
	left: 780px;
	width: 220px;
	height:300px;
	top:-500px;
	background-color:#FF9999;
	padding: 50px;
	border-radius: 30px;
	box-shadow: 2px 2px 2px 4px #CC0000;


}

 
.items
{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	padding:20px 30px;
	grid-row-gap: 10px;

}
.item img{
	position: relative;
	left: 10px;
	width:200px;
	align-items: center;

	height: 200px;
	object-fit: cover;
	cursor: pointer;
	border-radius: 10%;
	transition: 0.2s ease;
}

.item img:hover{
	transform: scale(1.1);
}

.item h4{
	padding: 5px;
	text-align: center;
}
.item button{
	padding: 3px 30px;
	border: none;
	outline: none;
	background-color: red;
	color:gold ;
	cursor: pointer;
	border-radius: 4px;
	font-size: 17px;
	display: block;
	margin: 0 auto; 
	transition:0.2s all;


}

.item button:hover{
	transform: scale(1.3);
}

.gallery()
{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	padding:20px 30px;
	grid-row-gap: 10px;


}

.gallery img{
	width: 300px;
	height: 200px;
}

.orderonline{
			position: absolute;
			left:1000px;
			width: 100px;
			height:100px;
			top: 0px;
			 

}

.orderonline:hover{
	transform: scale(1.5);
}

