<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href= "fstyle.css">
	<style >
		 .container{
			position: absolute;
			left: 100px;
			width: 1140px;
 			height:1650px;
 			top:-10px;
 			background-color: white;
 			border: 1px solid red;

		}
		body { font-size: 14px ; font-family: Arial, sans-serif; position:absolute; left: 0px;}
		ul{ padding: 0; list-style: none; background:#FF9999}
		ul li{ display:inline;}
		ul li :hover{
			transform: scale(1.5);
		}
		ul li a {display:inline-block;
			padding: 5px 20px; color:#F9F295 ; text-decoration: none;position: right}

		 
		.logo{
		 	position: relative;
			left: 20px;
			width: 130px;
			height:130px;
			top: 0px;
			 
			
		}
		.name{
			position: relative;
			left: 170px;
			width: 800px;
			height:20px;
			top:-110px;
			background-color:#FF9999;

		}
		.container0{
			position: relative;
			text-align: center;
			left: 300px;
			width: 500px;
			height:50px;
			top:150px;
			background-color:#FF9999;

		}
		.footer{
		 	position: absolute;
			left:0px;
			width: 1140px;
			height:50px;
			bottom: 0px;
			background-color:#FFcccc ;
			border: 0px solid red;

		 }
		.foot
		{
			height: 190px;
			width: 1140px;
			position: relative;
			top: 1327px;
			background-color:#FF9999;
			border-top: 2px solid red;
			border-bottom: 1px solid red;
		}


		.location
		{
			padding: 40px;
			height: 120px;
			width: 218px;
			position: relative;
			color: #996633;
			font-size: 16px;
			font-style: bold;
			border-right: 2px solid #E43D30;
		}

		.sitemap
		{
			height: 140px;
			width: 736px;
			position: relative;
			padding:10px;
			left: 360px;
			top: -170px;
			color: #996633;

		}
		

		 
		
	 </style>
		
</head>
<body>
	<div class="container">
	<header0></header0>
	<header>

		<a href="index.html"><img src="logo.png" class="logo"></a>
		<div class="name"><b style="font-size: 40px; color:#CC0000;">𝚃𝚑𝚎 𝙲𝚛𝚘𝚠𝚗 𝚁𝚎𝚜𝚝𝚊𝚞𝚛𝚊𝚗𝚝</b>
		<p style="font-size: 16px;color:#CC0000 ">𝚃𝚑𝚊𝚙𝚊𝚝𝚑𝚊𝚕𝚒, 𝙺𝚊𝚝𝚑𝚖𝚊𝚗𝚍𝚞</p></div>


	</header>
	<navigationBar>
		<nav>
		<ul>
			<b style=" font-size: 20px; font-color:#CC0000; ">
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html"> Menu</a></li>
			<li><a href="services.html"> Services</a></li>
			<li><a href="order.html"> Order</a></li>
			<li><a href="gallery.html"><b style="color: red;"> Galleries</b></a></li>
			<li><a href="contact.html"> Contact Us</a></li>
			</b>
		</ul>
		</nav>
	</navigationBar>
	<a href="orderNow.html"><img src="ordernow.png" class="orderonline"></a>
	<div class="container0"> <p style="font-size: 30px;color:#996633 "> 𝒪𝓊𝓇 𝒢𝒶𝓁𝓁𝑒𝓇𝓎 </p></div>
	<div class="container1">
		<section class="items">
			<div class="item">
				<a href="gallery1.jpg"><img src="gallery1.jpg"></a>
			</div>
			<div class="item">
				<a href="gallery2.jpg"><img src="gallery2.jpg"></a>
			</div>
			<div class="item">
				<a href="gallery3.jpg"><img src="gallery3.jpg"></a>
			</div>
			<div class="item">
				<a href="gallery4.jpg"><img src="gallery4.jpg"></a>
			</div>
			<div class="item">
				<a href="gallery5.jpg"><img src="gallery5.jpg"></a>
			</div>
			<div class="item">
				<a href="gallery6.jpg"><img src="gallery6.jpg"></a>
			</div>
			<div class="item">
				<a href="gallery7.jpg"><img src="gallery7.jpg"></a>
			</div>
			<div class="item">
				<a href="gallery8.jpg"><img src="gallery8.jpg"></a>
			</div>
			<div class="item">
				<a href="gallery9.jpg"><img src="gallery9.jpg"></a>
			</div>
			<div class="item">
				<a href="gallery10.jpg"><img src="gallery10.jpg"></a>
			</div>
			<div class="item">
				<a href="gallery11.jpg"><img src="gallery11.jpg"></a>
			</div>
			<div class="item">
				<a href="gallery12.jpg"><img src="gallery12.jpg"></a>
			</div>
			<div class="item">
				<a href="gallery13.jpg"><img src="gallery13.jpg"></a>
			</div>
			<div class="item">
				<a href="gallery14.jpg.jpg"><img src="gallery14.jpg.jpg" ></a>
			</div>
			<div class="item">
				<a href="gallery15.jpg"><img src="gallery15.jpg"></a>
			</div>
			<div class="item">
				<a href="gallery16.jpg"><img src="gallery16.jpg"></a>
			</div>
			<div class="item">
				<a href="gallery17.jpg.jpg"><img src="gallery17.jpg"></a>
			</div>
			<div class="item">
				<a href="gallery18.jpg"><img src="gallery18.jpg"></a>
			</div>
			<div class="item">
				<a href="gallery19.jpg"><img src="gallery19.jpg"></a>
			</div>
			<div class="item">
				<a href="gallery20.jpg"><img src="gallery20.jpg"></a>
			</div>
			<div class="item">
				<a href="food1.jpeg"><img src="food1.jpeg"></a>
			</div>
			<div class="item">
				<a href="pizza.jpg"><img src="pizza.jpg"></a>
			</div>
			<div class="item">
				<a href="icecream.jpg"><img src="icecream.jpg"></a>
			</div>
			<div class="item">
				<a href="food3.jpg"><img src="food3.jpg"></a>
			</div>
			<div class="item">
				<a href="gallery25.jpg"><img src="gallery25.jpg"></a>
			</div>

			 
			 


			
		</section>
	

		
		

	</div>
	<div class="foot">
			<div class="location">
				
				<b style="font-size: 24px;">You can find us</b><br>
				Trade Tower-225<br>
				Thapathali,Kathmandu,Nepal<br>
				Toll Free: 16600122110<br>
				General: 9865656626<br>
				Email: thecrownrestaurant@gmail.com


			</div>

			<div class="sitemap">
				<table width="100%" height="100%">
					<tr align="left">
						<th>NAVIGATION</th>


						<th>WE SERVE</th>


						<th>SOCIAL</th>

						<th>&emsp;&emsp;INFO</th>

					</tr>

					<tr align="left">
						<td>
							
							
							<a href="index.html" style="text-decoration: none; color:red"><b>Home</b></a><br>
							<a href="menu.html" style="text-decoration: none; color:red"><b>Menu</b></a><br>
							<a href="services.html" style="text-decoration: none; color:red"><b>Services</b></a><br>
							<a href="order.html" style="text-decoration: none; color:red"><b>Order</b></a><br>
							<a href="gallery.html" style="text-decoration: none; color:red"><b><u>Galleries</u></b></a><br>
							<a href="contact.html" style="text-decoration: none; color:red"><b>Contact Us</u></b></a><br>
							 
							<br></td>
						</td>

						<td>
							<a href="menu.html"style="text-decoration: none; color:red">Breakfast<br></a>
							<a href="menu.html"style="text-decoration: none; color:red">Lunch<br></a>
							<a href="menu.html"style="text-decoration: none; color:red">Dinner<br></a>
							<a href="menu.html"style="text-decoration: none; color:red">Brunch<br></a>
							<a href="services.html"style="text-decoration: none; color:red">Buffet<br></a>
							<a href="services.html"style="text-decoration: none; color:red">Catering<br></a>
							<a href="services.html"style="text-decoration: none; color:red">Cafeteria<br></a>


							
						</td>

						<td>
							
							<a href="https://twitter.com/" style="color: blue; text-decoration: none">Twitter<br></a>
							<a href="https://www.instagram.com/"style="color: blue; text-decoration: none">Instagram<br></a>
							<a href="https://www.facebook.com/"style="color: blue; text-decoration: none">Facebook<br></a>
							<a href="https://www.youtube.com/"style="color: blue; text-decoration: none">Youtube<br></a>
							 
							<a href="https://www.tiktok.com/"style="color: blue; text-decoration: none">TikTok<br></a>
							<br><br>
							
						</td>

						<td>
							
							&emsp;&emsp;<a href="#">FAQ</a><br>
							&emsp;&emsp;<a href="contact.html">Contact and Booking</a><br>
							&emsp;&emsp;<a href="#">Privacy Policy</a><br>
							&emsp;&emsp;<a href="#">Terms and Conditon</a><br>
							 
							<br><br><br>
						</td>

					</tr>
				</table>

			</div>

		</div>
	<div class="footer">
		<p style="color: blue; text-align: center; font-size: 12px">&copy; Copyright 2021, The Crown Restaurant, Thapathali<br> <a href="index.html" style="text-decoration: none; color: blue">www.thecrownrestaurant.com</p>
		
	</div>
	

	
	 


	

	</div>
 
</body>
</html>